{
  "name": "stablemount",
  "version": "0.1.0",
  "description": "AI-first website builder. AI generates, humans govern.",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "start": "node --watch server.js",
    "start:no-watch": "node server.js",
    "export": "node export.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
